<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:contentPadding="16dp"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingExtra="8dp"
          android:text="@string/content"
          android:textSize="18sp"
          />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:contentPadding="16dp"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingExtra="8dp"
          android:text="@string/content1"
          android:textSize="18sp"
          />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:contentPadding="16dp"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingExtra="8dp"
          android:text="@string/content3"
          android:textSize="18sp"
          />
    </android.support.v7.widget.CardView>

  </LinearLayout>
</merge>